<mxfile host="65bd71144e">
    <diagram id="MKOsLresrUwcPytCHF0b" name="Page-1">
        <mxGraphModel dx="832" dy="1663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;&lt;font color=&quot;#e30000&quot;&gt;basePizaa(abstract class)&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;cost()" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="60" y="-10" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="is a relationship" style="edgeStyle=none;html=1;entryX=0.556;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FFFFFF;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="cheessePizza( concrete class)&lt;br&gt;&lt;br&gt;return 100;(cost of pizza or define base pizza cost method)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="70" y="300" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="is a/has a relationship" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;" vertex="1" connectable="0" parent="6">
                    <mxGeometry x="0.1116" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="decoratorBasePizza(&lt;br&gt;abstract class)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="425" y="10" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="is a relationship" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#E30000;" edge="1" parent="1" source="7" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#ffffff&quot;&gt;extraChessaPizza( concrete class)&lt;br&gt;&lt;br&gt;basePizza basePizza;&lt;br&gt;&lt;br&gt;return this.basepizza.cost()+10;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=#E30000;" vertex="1" parent="1">
                    <mxGeometry x="400" y="270" width="200" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>