<mxfile host="65bd71144e">
    <diagram id="A2qGRUzmc29H5Z-P3EWy" name="Page-1">
        <mxGraphModel dx="800" dy="1513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.28;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="790" y="200" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="ELEVATOR:-&lt;br&gt;&lt;br&gt;1.Display()&lt;br&gt;2.direction&lt;br&gt;3.current_floor&lt;br&gt;4int id&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="120" width="180" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Interal_Button&lt;br&gt;&lt;br&gt;constructo{&lt;br&gt;internalDispatcher()}&lt;br&gt;&lt;br&gt;press_button()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="-30" width="155" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="External_Button&lt;br&gt;&lt;br&gt;&lt;br&gt;constructor{&lt;br&gt;externalDispatcher()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="460" width="120" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Direction&lt;br&gt;1.enum {&lt;br&gt;up,&lt;br&gt;down}" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="920" y="130" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="920" y="320" width="120" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="internal_dispatcher()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="-30" width="130" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.56;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Eternal_dispatcher" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="460" width="120" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Elevator_controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="272.5" y="170" width="167.5" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;br&gt;FLOOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="730" width="120" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="BUILDING" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="730" width="120" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>