<mxfile host="65bd71144e">
    <diagram id="dQwoDdKUYeFeCgLlQq6w" name="Page-1">
        <mxGraphModel dx="1850" dy="1616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="REQUIREMENTS&lt;br&gt;&lt;br&gt;1.BOARD.&lt;br&gt;2.PIECE(X,Y)&lt;br&gt;3.PLAYERS(P1,P2)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-170" width="120" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;enum class pieceType{&lt;br&gt;x,y&lt;br&gt;}&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="40" width="170" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="has a relationship" style="edgeStyle=none;html=1;fontSize=18;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;piece&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="310" width="190" height="141" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="is a relationship" style="edgeStyle=none;html=1;entryX=-0.006;entryY=0.607;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" parent="1" source="6" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="pieceX()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="410" y="517.5" width="120" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="is a relationship" style="edgeStyle=none;html=1;fontSize=18;entryX=1.019;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="780" y="399"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="pieceY()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="730" y="517.5" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="board&lt;br&gt;1.size&lt;br&gt;2.piece[][] board&lt;br&gt;3.&lt;font color=&quot;#e7ea1f&quot;&gt;addpiece&lt;/font&gt;()&lt;br&gt;4.&lt;font color=&quot;#ebef0b&quot;&gt;freeSpace&lt;/font&gt;()&lt;br&gt;5.&lt;font color=&quot;#ffff00&quot;&gt;printBoard&lt;/font&gt;()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-165" y="347.5" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="11" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-80" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0.588;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" parent="1" source="11" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ticTacToeGame{&lt;br&gt;&lt;br&gt;1.&lt;span style=&quot;color: rgb(220, 220, 170); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px;&quot;&gt;initialize()&lt;br&gt;2.gameStart()&lt;br&gt;3.isWinner()&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="90" y="160" width="230" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="has a relationship" style="edgeStyle=none;html=1;entryX=0.627;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" parent="1" source="12" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="660" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="players&lt;br&gt;1.name&lt;br&gt;2.piece" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="120" y="580" width="170" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.413;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" parent="1" source="15" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="MAIN&lt;br&gt;1.ticTacToeGame.start()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="90" y="-120" width="225" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>